11:09:38 From Benjamin Roth to Everyone:
	i: eingabe
	
11:09:43 From Benjamin Roth to Everyone:
	o: output
	
11:09:53 From Benjamin Roth to Everyone:
	x: erklärung
	
11:10:00 From Benjamin Roth to Everyone:
	i -> o
	
11:10:09 From Benjamin Roth to Everyone:
	(i,o) -> x
	
11:10:21 From Benjamin Roth to Everyone:
	x -> o?
	
11:10:46 From Benjamin Roth to Everyone:
	x = o
	
11:13:59 From Benjamin Roth to Everyone:
	(i1,o1,x1), (i2,o2,x2), (i3,o3,x3), (i4,o4,x4), i -> ?
	
11:19:59 From Benjamin Roth to Everyone:
	i : text, human-written or gpt-written
	
11:20:29 From Benjamin Roth to Everyone:
	o : human-written Y / N
	
11:22:29 From Benjamin Roth to Everyone:
	x : features. / SHAP ...
	
11:23:40 From loris to Everyone:
	https://huggingface.co/datasets/stanfordnlp/imdb
	
11:28:58 From Benjamin Roth to Everyone:
	https://arxiv.org/pdf/2408.14252
	
11:29:41 From loris to Everyone:
	https://huggingface.co/prometheus-eval/prometheus-7b-v2.0
	
